-include ../../../../../../petsckdir.mk
#requiresfunction 'PETSC_HAVE_RAND'

SOURCEC  = rand.c
SOURCEF  =
SOURCEH  =
LIBBASE  = libpetscsys
DIRS     =
LOCDIR   = src/sys/classes/random/impls/rand/
MANSEC   = Sys

include ${PETSC_DIR}/lib/petsc/conf/variables
include ${PETSC_DIR}/lib/petsc/conf/rules
include ${PETSC_DIR}/lib/petsc/conf/test

